{
  "name": "@swedish-erp/worker",
  "version": "0.0.0-phase14.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.14.0"
  },
  "scripts": {
    "start": "node src/worker.mjs"
  }
}
